FROM python:3.10-slim

WORKDIR /app

# Install required system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    build-essential \
    wget \
    gnupg2 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first to leverage Docker cache
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements-docker.txt

# Copy application code
COPY . .

# Set environment variables
ENV PYTHONPATH=/app
ENV PIE_EXTENDED_DOWNLOADS=/data/models
ENV USE_CUDA=1

# Create model directory
RUN mkdir -p /data/models

# Create a non-root user and switch to it
RUN useradd -m pyhellen && chown -R pyhellen:pyhellen /app /data
USER pyhellen

# Expose the port
EXPOSE 8000

# Run the application
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]